*{
    padding: 0;
    margin: 0;
    font-family: 'Sono', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color:#020312;
    --text-color:#fff;
    --main-color:#eb4a4a;
    --second-color:gray;
    --other-color:#1214c;
    --h1-font:4.2rem;
    --h2-font:3.2rem;
    --p-font:1.1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position:fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 16%;
    border-bottom: 1Px solid transparent;
    transition: all .40s ease;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);

}
#menu-icon{
        font-size: 35px;
        color: var(--text-color);
        cursor: pointer;
        z-index: 1001;
         display: none;
}
section{
    padding: 160px 16% 90px;

}
.Acceuil{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(monbackground.png);
    background-position: center;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.text-acceul h1{
     margin: 20px 0;
     font-size: var(--h1-font);
     font-weight: bold;
     line-height: 5.1rem;
     letter-spacing: 2px;

}
.text-acceul h4{
    font-size: var(--h4-font);
    font-weight: 600;
    margin-bottom: 3rem;

}
header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1630;
    transition: .3s
}
                /* A PROPOS*/
.img-A-propos img{
    width: 200px;
    height: auto;
    border-radius: 10px;
    max-width: 460px;
}
.text-apropos h2{
    font-size: var(--h2-font);
    margin-bottom: 40px;

}
.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 500;
    background:var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;


}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
}
.a-propos{
    display:grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    gap: 3rem;
    
}
.text-apropos h4{
    margin: 10px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600 ;

}
.text-apropos h4{
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.a-propos p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.text-head{
    text-align: center;


}
.text-head h2{
    margin-bottom: 10px;
    font-size: var(--h2-font);
}
.Service{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, auto));
align-items: center;
text-align: center;
margin-top: 5rem;

}
.caintainer-service{
    padding: 45px;
    background: #12141c;
    border-top: transparent 5px solid;
    transition: all .40s ease;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 12px;
    margin-bottom: 20px;
    height:440px ;
}
.caintainer-service p{
    color: var(--p-font);
    line-height: 30px ;
}.caintainer-service h3{
    padding-top: 30px;
    padding-bottom: 20px;
}
#big{
    height: 130px;
}
.caintainer-service:hover {
    transform: scale(1.03) translateY(-10px);
    border-top: 5px solid var(--main-color);
    border-bottom: 5px solid var(--text-color);
}
.caintainer-service i{
    font-size: 50px;
    padding-bottom: 10px;
    color: #eb4a4a;
}
.caintainer-service:hover i{
    color: var(--text-color);
}
.caintainer-service:hover p{
    color: var(--main-color);
}
                    /* Equipe*/


                    .equipe{
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
                        align-items: center;
                        text-align: center;
                        margin-top: 5rem;
                        
                        }
                        .caintainer-equipe{
                            padding: 45px;
                            background: #12141c;
                            border-top: transparent 5px solid;
                            transition: all .40s ease;
                            cursor: pointer;
                            margin-left: 10px;
                            border-radius: 12px;
                            margin-bottom: 20px;
                            height:440px ;
                        }
.caintainer-equipe img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 5px solid var(--main-color);
}  
.caintainer-equipe p{
 color: var(--p-font);
line-height: 30px ;
}
.caintainer-equipe:hover {
transform: scale(1.03) translateY(20px);
 border-top: 5px solid var(--main-color);
border-bottom: 5px solid var(--text-color);
}
                       
.caintainer-service:equipe p{
 color: var(--main-color);
 }
.colonne img{
    width: 200px;
    height: auto;
    display: grid;

}
                                 /* COMPETENCE*/
    
.text-competence{
    padding: 45px;
    border-top: transparent 5px solid;
    transition: all .40s ease;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 12px;
    margin-bottom: 20px;
    width:322px;
  
}
.container-competence{  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    margin-top: 5rem;
    background: #12141c;

}
.barre-progress{
    margin-left: 20px;
    height: 300px;
    width:380.6px;
    padding: 45px;
    border-top: transparent 5px solid;
    transition: all .40s ease;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0, 10px 10px rgba(0,0,0,0.22);
}
.barre-progresse li{
    margin: 20px 0;
    padding: 10px;
}                    
.bars{
    background-color: var(--text-color);
    display: block;
    height: 10px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    overflow: hidden;
    transition: all .3s cubic-bezier(.25,.8,.25,1);

}

.bars span{
    height: 10px;
    float: left;
    background: linear-gradient(135deg,var(--main-color)0%,var(--bg-color)100%);
}

.html{
    width: 90%;
    animation: html 3s;
}
.uml{
    width: 60%;
    animation: html 3s;
}
.python{
    width: 50%;
    animation: html 3s;
}
.php{
    width: 60%;
    animation: html 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes uml{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

                    /* CONTACT*/

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.text-contact h2{
    font-size: var(--h2-font);
    margin-top: -200px;
}
.list-contact{
    margin-bottom: 3rem;
    margin-top: 10px;
}
.list-contact li{
    margin-bottom: 10px;
    display: block;
}
.list-contact li a{
    color: var(--second-color);
    display: block;
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}
.list-contact li a:hover{
    transform: scale(1.02) translateY(-6px);
    color: var(--main-color);
}
.list-contact li a i{
    color: var(--main-color);
    font: 900;
    font-size: 35px;    
}
.contact-formulaire form{
position: relative;
}
.formulaire form input, form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background-color: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
    border-radius: 10px;
}   
.formulaire textarea{
    resize: none;
    height: 220px;
}
.formulaire form .envoi{
    display: inline-block;
    background: var(--main-color);
    width: 190px;
    font-weight: 600;
    transition: all .40s ease;
    color: var(--text-color);
}
                                            /*FOOTER*/   
.footer{
height: 100px;
width: 100%;
color: #0e1630;
}
.footer{
    height: 200px;
    text-align: center;
    
}
.textfoot p{
    color: #ffffff;
    padding-top: 30px;

}
.footer a{
    color: #ffffff;

}
.iconfoot{
    display:flex;
    text-align: center;
    margin-top: 10px;
    
}
.iconfoot a i{
    justify-content: center;
 
}
#copyright {
    font-size: 25px;

}
#copyright i{
    color: #ffffff;
    font-size: 40px;

}

.iconfoot {
    margin-left:40% ;
}
.iconfoot i{
    transition: all 0.40s ease ;
    width: 40px;
    height: 40px;
    background: #12141c;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
}
.iconfoot a{
   font-size: 30px;
   display: block;
   color: var(--second-color);
   font-weight: 600;
   transition: all .40s ease;
   margin-right: 10px ;
}
.iconfoot i:hover{
    transform: scale(1.01) translateX(-8px);
    color: var(--text-color);
}

@media (max-width: 1325px) {
    header{
        padding: 16px 3%;
    }
    header.sticky{
        padding: 8px 3px;
    }
    section{
        pad: 130px 3% 50px;
    }
    .barre-progress{
        width: 280px;
    }
}
@media (max-width: 970px) {
    :root{
        --h1-font:24px;
        --h2-font:2.5rem;
        --p-font:1rem;
    }
   
    section{
        padding: 70px 8% 40px;
    }
    .Acceuil{
        height: 85vh;
    }
}
@media (max-width: 830px) {
    #menu-icon{
        display: block;
    }.navbar{
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        background: #12141cfd;
        flex-direction: column;
        text-align: left;
        transition: all .50s ease;
    }.navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;
    }
    header{
        background: #12141c;
    }
    .navbar.active{
        top: 100%;
    }
    :root{
        --h1-font:20px;
        --h2-font:2.7rem;
    }

}
@media (max-width: 500px) {
    .Acceuil{
        width: 500px;
    }
    .a-propos{
        grid-template-columns: 1fr;
    }
    .iconfoot{
        margin-top: 20px;
    }.contact{
        grid-template-columns: 1fr;
    }
    .text-contact h2{
        margin-top: 0;
    }.text-contact .list-contact{
        margin-top: 15px;
    }
}
@media (max-width: 400px) {
.container-competence{
    width: 310px;
    }
}